<?php
/**
 * @file
 * Register this module as a Hosting feature.
 */

/**
 * Implements hook_hosting_feature().
 */
function hosting_letsencrypt_hosting_feature() {
  $features['letsencrypt'] = array(
    'title' => t('Lets Encrypt support'),
    'description' => t('Provides a service to expose a site encrypted by SSL certificates generated by Lets Encrypt.'),
    'status' => HOSTING_FEATURE_DISABLED,
    'module' => 'hosting_letsencrypt',
    'group' => 'optional',
    'role_permissions' => array(
      'aegir client' => array(
        'create letsencrypt ssl certificate',
      ),
    ),
    'enable' => 'hosting_ssl_feature_enable_callback', //TODO

  );
  return $features;
}
